<html>

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <style>
        body {
            background-color: #dedede;
        }
        
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: #001232;
            overflow: hidden;
            display: none;
        }
        
        .preloader .preloader-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .preloader .preloader-inner .preloader-icon {
            width: 72px;
            height: 72px;
            display: inline-block;
            padding: 0px;
        }
        
        .preloader .preloader-inner .preloader-icon span {
            position: absolute;
            display: inline-block;
            width: 72px;
            height: 72px;
            border-radius: 100%;
            background: #f9fafa;
            -webkit-animation: preloader-fx 1.6s linear infinite;
            animation: preloader-fx 1.6s linear infinite;
        }
        
        .preloader .preloader-inner .preloader-icon span:last-child {
            animation-delay: -0.8s;
            -webkit-animation-delay: -0.8s;
        }
        
        @keyframes preloader-fx {
            0% {
                -webkit-transform: scale(0, 0);
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0;
            }
        }
        
        @-webkit-keyframes preloader-fx {
            0% {
                -webkit-transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                -webkit-transform: scale(1, 1);
                opacity: 0;
            }
        }
        
        textarea {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 20;
            left: 10%;
            width: 40%;
            height: 70%;
            border: 1px solid #73AD21;
            border-radius: 2%;
        }
        
        div.custom-select {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 20;
            left: 40;
            font-family: Arial;
            border: 1px solid #73AD21;
            border-radius: 2%;
        }
        
        input {
            width: 100;
            height: 30;
            position: absolute;
            top: 560;
            left: 27%;
            font-family: Arial;
            border: 1px solid #73AD21;
            border-radius: 2%;
        }
    </style>
</head>

<body>


    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <form action="{{ url_for('submit') }}" method="post">
        <div class="custom-select">
            <select name="country">
                <option value = "poland ">Poland</option>
                <option value = "romania">Romania</option>
            </select>
        </div>
        <textarea name="text"></textarea>
        <input type="submit" onclick="loader()" value="Search">

    </form>

    <script>
        function loader() {

            document.getElementsByClassName("preloader")[0].style.display = "block";

        }
    </script>
</body>

</html>